# Configurações de Produção
NODE_ENV=production
MONGODB_URI=mongodb+srv://cupidomcz_user:1eLqC95h2yn5yKF4@cluster0.l9fwiuw.mongodb.net/cupido-maceio?retryWrites=true&w=majority
JWT_SECRET=cupido_maceio_jwt_secret_2025_super_seguro_e_complexo
PORT=10000
FRONTEND_URL=https://cupidomcz.vercel.app

# Configurações de Email
EMAIL_USER=suportecupidomaceio@gmail.com
EMAIL_PASS=mrms ecli rsom ctna
